# Required metadata
sonar.projectKey=org.codehaus.sonar:cachette
sonar.projectName=cachette
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=cachette

# Language
sonar.language=py

# Test
sonar.tests=tests
sonar.python.coverage.reportPath=build/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
